# Orleans.SyncWork

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  Orleans.SyncWork.sln  README.md  version.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  cicd.yml  codeql-analysis.yml  coverage.yml
samples/Orleans.SyncWork.Demo.Api/: Orleans.SyncWork.Demo.Api.csproj  OrleansConfigurationHelper.cs  Program.cs
samples/Orleans.SyncWork.Demo.Api.Benchmark/: BenchmarkingSiloHost.cs  Benchy.cs  Orleans.SyncWork.Demo.Api.Benchmark.csproj  Program.cs
samples/Orleans.SyncWork.Demo.Api/Properties/: launchSettings.json
samples/Orleans.SyncWork.Demo.Api/Services/: IPasswordHasher.cs  IPasswordVerifier.cs  PasswordHasher.cs  PasswordVerifier.cs
samples/Orleans.SyncWork.Demo.Api/Services/Grains/: HelloWorld.cs  IHelloWorld.cs  PasswordVerifier.cs
samples/Orleans.SyncWork.Demo.Api/Services/TestGrains/: GrainThatWaitsSetTimePriorToExceptionResultBecomingAvailable.cs  GrainThatWaitsSetTimePriorToSuccessResultBecomingAvailable.cs
samples/Orleans.SyncWork.Demo.Services/: IPasswordVerifier.cs  Orleans.SyncWork.Demo.Services.csproj  PasswordConstants.cs  PasswordVerifier.cs
samples/Orleans.SyncWork.Demo.Services/Grains/: CancellableGrain.cs  HelloWorld.cs  ICancellableGrain.cs  IHelloWorld.cs  IPasswordVerifierGrain.cs  PasswordVerifier.cs  PasswordVerifierGrain.cs
samples/Orleans.SyncWork.Demo.Services/TestGrains/: GrainThatWaitsSetTimePriorToExceptionResultBecomingAvailable.cs  GrainThatWaitsSetTimePriorToSuccessResultBecomingAvailable.cs  IGrainThatWaitsSetTimePriorToExceptionResultBecomingAvailable.cs  IGrainThatWaitsSetTimePriorToSuccessResultBecomingAvailable.cs
samples/SeparateSiloAndClient/Client/: Client.csproj  Program.cs
samples/SeparateSiloAndClient/Silo/: Program.cs  Silo.csproj
src/Orleans.SyncWork/: ISyncWorkAbstractionMarker.cs  ISyncWorker.cs  LimitedConcurrencyLevelTaskScheduler.cs  Orleans.SyncWork.csproj  SyncWorker.cs  SyncWorkerExtensions.cs
src/Orleans.SyncWork.Server/: Orleans.SyncWork.Server.csproj
src/Orleans.SyncWork/Enums/: SyncWorkStatus.cs
src/Orleans.SyncWork/Exceptions/: GrainFaultedException.cs  InvalidStateException.cs
src/Orleans.SyncWork/ExtensionMethods/: ClientBuilderExtensions.cs  SiloBuilderExtensions.cs  SiloHostBuilderExtensions.cs
test/Orleans.SyncWork.Tests/: BCryptAssumptionTests.cs  ClusterCollection.cs  ClusterFixture.cs  ClusterTestBase.cs  HelloWorldTests.cs  LimitedConcurrencyLevelTaskSchedulerTests.cs  Orleans.SyncWork.Tests.csproj  PasswordVerifierTests.cs  SyncWorkerExtensionMethodTests.cs  SyncWorkerTests.cs
test/Orleans.SyncWork.Tests/ExtensionMethods/: ClientBuilderExtensionsTests.cs  SiloBuilderExtensionsTests.cs  SiloHostBuilderExtensionsTests.cs
test/Orleans.SyncWork.Tests/SerializationSurrogates/: SaltParseExceptionSerializationSurrogate.cs
test/Orleans.SyncWork.Tests/TestClusters/: ClusterCollection.cs  ClusterFixture.cs  ClusterTestBase.cs
test/Orleans.SyncWork.Tests/TestGrains/: TestGrain.cs
test/Orleans.SyncWork.Tests/XUnitTraits/: Traits.cs
