<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Microsoft.Orleans.Sdk" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Orleans.SyncWork\Orleans.SyncWork.csproj" />
  </ItemGroup>

</Project>
