<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\test\Orleans.SyncWork.Tests\Orleans.SyncWork.Tests.csproj" />
    <ProjectReference Include="..\Orleans.SyncWork.Demo.Api\Orleans.SyncWork.Demo.Api.csproj" />
  </ItemGroup>

</Project>
